name: 'Install Flowistry build artifacts'
description: 'Takes flowistry-build artifact, copies to cargo bin, adjusts permissions, and confirms install'
runs:
  using: "composite"
  steps: 
    - name: Retrieve Flowistry build
      uses: actions/download-artifact@v2
      with:
        name: flowistry-build
    - run: cp -r ~/work/flowistry/flowistry/*flowistry*  ~/.cargo/bin/
    - run: chmod +x ~/.cargo/bin/*flowistry*
    - run: cargo flowistry -V
